<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPV-2b-ZKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State List Table View Controller-->
        <scene sceneID="GWd-oW-tBB">
            <objects>
                <tableViewController id="MgM-xJ-5Zf" customClass="StateListTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1qx-yM-ybJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="ITs-Uo-dc9" style="IBUITableViewCellStyleDefault" id="QG3-2A-I30">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QG3-2A-I30" id="GaL-oU-YUk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITs-Uo-dc9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qET-ZE-yhy" kind="show" identifier="toStateDetail" id="Mxa-Ym-TH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgM-xJ-5Zf" id="aPa-Ud-ZuJ"/>
                            <outlet property="delegate" destination="MgM-xJ-5Zf" id="w2u-i8-evJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LRK-ag-Q8Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mco-7v-FrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="103.79464285714285"/>
        </scene>
        <!--State Detail Table View Controller-->
        <scene sceneID="2kR-wX-Tyy">
            <objects>
                <tableViewController id="qET-ZE-yhy" customClass="StateDetailTableViewController" customModule="Representative" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xp-91-8Sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateDetailCell" rowHeight="68" id="nJC-wl-SNj" customClass="StateDetailCellTableViewCell" customModule="Representative" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJC-wl-SNj" id="jy2-98-ZFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="297-2P-vtH">
                                            <rect key="frame" x="20" y="11" width="374" height="46"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-Xd-XUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-Io-n83">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Party)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-l5-XZy">
                                                            <rect key="frame" x="0.0" y="24" width="127.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(District)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-4M-tq1">
                                                            <rect key="frame" x="0.0" y="36" width="127.5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="gVU-Oc-kte"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f6N-Io-n83" firstAttribute="leading" secondItem="M8V-Xd-XUV" secondAttribute="leading" id="7wS-VP-f9T"/>
                                                        <constraint firstItem="5sQ-l5-XZy" firstAttribute="leading" secondItem="M8V-Xd-XUV" secondAttribute="leading" id="Tpw-K6-Frp"/>
                                                        <constraint firstItem="O4D-4M-tq1" firstAttribute="leading" secondItem="M8V-Xd-XUV" secondAttribute="leading" id="hIe-pD-YSr"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-6L-3bj">
                                                    <rect key="frame" x="135.5" y="0.0" width="238.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-Es-nMZ" userLabel="Phone Number Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Link)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-y0-DES">
                                                            <rect key="frame" x="0.0" y="27" width="238.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="297-2P-vtH" firstAttribute="top" secondItem="jy2-98-ZFh" secondAttribute="topMargin" id="TaL-Hh-FoT"/>
                                        <constraint firstItem="297-2P-vtH" firstAttribute="leading" secondItem="jy2-98-ZFh" secondAttribute="leadingMargin" id="dov-mP-1ME"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="297-2P-vtH" secondAttribute="bottom" id="nj4-RW-MYx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="297-2P-vtH" secondAttribute="trailing" id="rVS-NT-zZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="districtLabel" destination="O4D-4M-tq1" id="iod-f0-ppD"/>
                                    <outlet property="linkLabel" destination="rM8-y0-DES" id="La1-cZ-ecM"/>
                                    <outlet property="nameLabel" destination="f6N-Io-n83" id="hc1-dN-amt"/>
                                    <outlet property="partyLabel" destination="5sQ-l5-XZy" id="WOg-kR-zGX"/>
                                    <outlet property="phoneNumberLabel" destination="2cn-Es-nMZ" id="vtx-Bw-JhU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qET-ZE-yhy" id="cDL-rS-J5q"/>
                            <outlet property="delegate" destination="qET-ZE-yhy" id="CdU-as-s5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d5b-YJ-VQT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9G-vR-mhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="873-cr-O1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPV-2b-ZKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llb-cA-0DB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MgM-xJ-5Zf" kind="relationship" relationship="rootViewController" id="q3w-pf-pEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urZ-Jf-hTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
